:root {
    --verde: rgb(64, 195, 130);
    --beige: rgb(242, 242, 230);
    --beige-modificado: rgba(242, 242, 230, 0.7);
    --fuente-principal: "Alegreya Sans", serif;
}

/* GLOBALES */

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--fuente-principal);
    font-weight: 400;
    line-height: 1.6;
    color: black;
    background-color: var(--beige);
}

h1,
h2 {
    margin: 2rem 0;
    font-weight: 900;
}

h1 {
    font-size: 3.75rem;
    text-align: center;
    line-height: 1.5;
}

h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

h3 {
    font-size: 1.5rem;
    line-height: 1.2;
}

p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

abbr {
    cursor: help;
}

a {
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

q {
    quotes: "«" "»";
}

img {
    width: 100%;
}

a cite,
.text-link {
    font-family: var(--fuente-principal);
    font-style: normal;
    color: black;
    border-bottom: dotted 1px black;
}

a cite:hover,
.text-link:hover {
    border-bottom: solid;
}

figcaption {
    color: black;
    font-size: small;
}

figcaption a {
    font-size: inherit;

}

.text-center {
    text-align: center;
}

/* CONTAINERS */

.container1,
.container2 {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding: 1rem;
}

@media (min-width:768px) {
    .container1 {
        padding: 1rem 2rem;
    }

    .container2 {
        margin-right: auto;
        margin-left: auto;
        padding-right: 1rem;
        padding-left: 1rem;
        width: 100%;
        max-width: 1140px;
    }

}

/* HEADER */

header {
    background-color: white;
}

.header a img,
.footer img {
    width: inherit;
}

.header {
    /* padding: 2rem 0 2rem 0; */
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width:768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

}

nav ul li a {
    color: black;
    font-weight: 700;
}

nav ul li a:hover {
    color: var(--verde);
}

@media (min-width:768px) {
    nav ul {
        display: flex;
        flex-direction: row;
    }

    .header nav ul li::after {
        content: '|';
        padding-left: .5rem;
        padding-right: .5rem;
    }

    .header nav ul li:last-child::after {
        content: none;
    }
}

/* FOOTER */

footer {
    background-color: black;
}

.footer,
.footer ul li a {
    text-align: center;
    color: white;
}

.footer ul li a:hover {
    color: var(--verde);
}


.footer a img:hover {
    opacity: 0.7;
}

.footer_info {
    padding-top: 1rem;
    line-height: 2.5;
}

.footer_links {
    padding-bottom: 3rem;
}

@media (min-width:768px) {
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer_info {
        text-align: left;
    }

    .footer_links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 0rem;
        text-align: end;
    }

    .footer_links ul {
        display: flex;
    }

    .footer_links ul li::after {
        content: '|';
        padding-left: .5rem;
        padding-right: .5rem;
    }

    .footer_links ul li:last-child::after {
        content: none;
        padding-right: 0;
    }

}

/* INDEX */

/* HERO */
.hero {
    /* Imagen de fondo */
    height: 400px;
    color: white;
    background-image: url('../img/hero-image-home.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-content {
    text-align: center;
}

.hero-content p {
    font-size: 1.9rem;

}

.cita-autor {
    /* Reutilizado en blog */
    padding: .3rem .8rem;
    background-color: var(--beige-modificado);
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* FORMULARIO INDEX */

form ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

input:not([type="checkbox"]):not([type="submit"]) {
    display: block;
    width: 100%;
}

input:not([type="submit"]) {
    outline: none;
    border: none;
    padding: .5rem;
}

label {
    margin-bottom: .5rem;
}

.btn {
    padding: .5rem 1rem;
    background: none;
    cursor: pointer;
    border: solid black 1px;
    font-size: 1rem;
    font-family: var(--fuente-principal);
}

.btn:hover {
    border-color: var(--verde);
}

form input:focus {
    outline: solid black 1px;
}

/* tablet */
@media (min-width:768px) {
    input:not([type="checkbox"]):not([type="submit"]) {
        width: 60%;
    }
}

/* desktop */
@media (min-width:1024px) {
    .index-info {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }

    .index-info div {
        flex-basis: calc(60%);
    }

    input:not([type="checkbox"]):not([type="submit"]) {
        width: 100%;
    }
}

/* INDEX HISTORIAS DE CAMBIO */

.cards {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card {
    padding: 1rem 1rem 1.5rem 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

@media (min-width:768px) {
    .cards {
        flex-direction: row;
    }
}

/* TEMA DEL MES */

.green-bg {
    background-color: var(--verde);
    color: white;
    padding: .1rem 1rem;
}

.intern-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.intern-nav li a::before {
    content: '\00B7';
    color: var(--verde);
    padding: 0 .2rem;
}

.intern-nav li:first-child a::before {
    content: '';
    display: none;
}

@media (min-width:1024px) {
    .intern-nav li a::before {
        content: '';
        display: none;
    }

    .intern-nav {
        flex-direction: column;
    }

}

.h3-number {
    font-size: 3rem;
}

.img-white-m {
    border: white solid 1rem;
}

.topic-description p {
    margin-top: 1rem;
}

.topic {
    margin-bottom: 3rem;
}

@media (min-width:1024px) {
    .nav-topic-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 10rem;
    }

    .nav-topic-wrapper nav {
        flex: none;
    }

    .topic {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 2rem;
    }

    .topic-description p {
        margin-top: 0;
    }
}

/* BLOG */

.blog-pic {
    /* se reutiliza en el aside de post.html */
    position: relative;
}

.blog-entry {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.blog-description {
    padding: 0 1rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
}

.blog-description h2 {
    font-size: 2rem;
    margin: 0 0 .5rem 0;
}

.blog-description cite {
    font-style: normal;
}

.blog-description p:last-of-type {
    margin-bottom: 3rem;
}

.blog-posts {
    padding-top: 0;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

}

@media (min-width:768px) {
    .blog-posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1024px) {
    .blog-posts {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Paginacion */

.pag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5rem;
}

.pag li {
    background-color: white;
    border: black solid;
    display: flex;
}

.pag li a {
    flex: 1;
    padding: .2rem .8rem;
}

.pag a:hover {
    color: white;
}

.pag li:hover {
    border: var(--verde) solid;
    background-color: var(--verde);
}

.current-page a {
    background-color: var(--verde);
    color: white;
}

.pag .current-page {
    border: var(--verde) solid;
}

/* POST */

.breadcrumb li a {
    font: inherit;
}

.breadcrumb li {
    display: inline;
}

.breadcrumb li a:hover {
    color: var(--verde);
}

.breadcrumb li:not(:first-of-type)::before {
    content: '>';
    padding: 0 .2rem;
}

.post-heading h1 {
    text-align: left;
}

.post-heading cite {
    font: inherit;
}

.post-bg-picture {
    background-image: url('../img/post-fast-fashion.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 20rem;
    position: relative;
}

.special-p {
    font-size: 1.4rem;
}

iframe {
    width: 100%;
    height: 420px;
    border: none;
}

@media (min-width:1024px) {
    iframe {
        width: 60%;
        height: 350px;
    }

    .video {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
    }
}

.order-list-numbers li {
    list-style: decimal;
    list-style-position: inside;
    padding-left: 2rem;

}

.order-list-numbers {
    margin-bottom: 1rem;
}

hr {
    margin: 1.5rem 0;
    border: .5px solid black;
}

aside h3 {
    margin: 1rem 0;
}

@media (min-width:1024px) {
    aside .blog-posts {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}